{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"_next/*": true
		},
		"editor.insertSpaces": false,
		"prettier.useTabs": true,
		"editor.detectIndentation": false,
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
		"prettier.tabWidth": 4,
		"prettier.trailingComma": "es5",
		"prettier.tslintIntegration": true,
		"prettier.eslintIntegration": true,
		"typescript.tsdk": "node_modules\\typescript\\lib"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-tslint-plugin"
		]
	}
}